# database configuration
spring.datasource.url=jdbc:postgresql://${JWT_DB_HOST}:${JWT_DB_PORT}/${JWT_DB_NAME}
spring.datasource.username=${JWT_DB_USERNAME}
spring.datasource.password=${JWT_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# jwt configuration
jwt.secret.key=hYm2dbcbOdMt1SXGJY7sVAbKj060vrDSiW6VseTVOtYHMGDE7gD2XZQzESgW5T9

# cas configuration
cas.host=${JWT_CAS_HOST}
cas.service=${JWT_CAS_SERVICE}